<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            /* Shortehand
            font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 1em 'work sans';
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /*
        Medidas absolutas: cm, mm, in(polegadas), px, pt, pc(paica)

        Medidas relativas: em, ex, rem, vw, vh, %
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque commodi eaque sapiente vitae, ut odit doloremque quis ipsa deleniti ratione assumenda ipsam quam reiciendis maxime eius provident optio soluta eum!.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur eligendi nesciunt fugit sapiente? Illum neque id ullam. Delectus, quasi quae quo possimus exercitationem praesentium cupiditate autem neque aut cum!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore expedita repudiandae id quasi, nobis distinctio, doloremque nisi, quisquam explicabo ipsum repellat vel voluptatibus animi. Ut voluptates a debitis unde libero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum vitae possimus, enim cupiditate suscipit minus unde odit deserunt amet totam ducimus, asperiores repellendus ex, eligendi expedita quisquam explicabo reiciendis?</p>
</body>
</html>