<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho do Fundo</title>
    <style>
        body{
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: contain;
            background-size: cover;
            background-size: auto;
            background-attachment: scroll
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            
            

        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;   
        }
        
        main > p{
            padding: 10px;
        }

        main > h1{
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tamanho do Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, perferendis provident officiis ex non voluptatem, nam libero animi dolor, velit natus. Commodi temporibus eligendi adipisci voluptas iure quo voluptates sequi!Lorem
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nulla asperiores excepturi aliquam iure labore magnam, perspiciatis minus dolor laudantium, sequi facilis necessitatibus. Nostrum neque iste ratione quisquam libero nulla?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium minima rerum sed molestiae deleniti explicabo repudiandae voluptatum mollitia incidunt cumque tempore cupiditate velit, quia enim corrupti atque distinctio. Consectetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod esse maiores illo architecto eaque saepe hic harum praesentium error animi, earum blanditiis in, nihil dolore dicta neque quia accusamus natus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, quia et maiores officiis fugiat eius ea. Repudiandae porro nisi libero dolore possimus natus obcaecati ipsam ea explicabo facilis, enim deleniti.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quod perferendis harum quos tenetur sit, labore iusto autem praesentium quaerat. Debitis reprehenderit sed, adipisci veritatis nobis ipsum est hic officia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis, repellat, pariatur vero magnam non, eligendi quam vitae quasi dolorem enim qui totam ea magni. Dolorem dolor itaque quam eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias, tempore laborum est maxime nesciunt numquam, perspiciatis suscipit autem necessitatibus harum similique facere pariatur eaque alias ea eum quas. Rem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat quia eos. Nostrum, minus exercitationem, vel neque dolor voluptates explicabo vero ipsa repellat voluptas magnam perferendis voluptatem doloremque at ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi doloremque nulla, cumque earum non rem laudantium harum consequuntur suscipit maxime molestiae animi deleniti. Perspiciatis, vitae. Ad quo culpa eaque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, vel adipisci? Molestias accusamus ad, consequatur, tenetur adipisci illum dicta porro error reprehenderit culpa fugit voluptatem sunt sequi, at quibusdam dolores?
        </p>
    </main>
</body>
</html>