<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = classes
        : = pseudoclasses
        :: = pseudo elemento
        > = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited {
            color: rgb(23, 56, 23);
        }

        a:active {
            color: red;
        }

        .especial {
            background-color: red;
            font-weight: border;
        }
        .especial::before {
            content:'>>'
        }
        .especial::after{
            content: '<<';
        }

    </style>
</head>
<body>
    <h1>Personlizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank
            " class="especial">Canal do youtube</a></li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em video</a>
        </li>
    </ul>
    
</body>
</html>