<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
            /* tipos de format
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typografy)
            - svg 
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Thank you jesus!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio excepturi libero eum? Ratione eligendi neque odio in, rem nulla vero expedita rerum tempore ipsa deserunt enim minima aliquid libero laborum?</p>
    
</body>
</html>