<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', 'cursive';
            font-size: 2em;
        }
        h2 {
            font-family: 'Kaushan Script', 'cursive';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim asperiores porro nulla dolorum exercitationem a corrupti minima iusto laudantium sapiente quae placeat, quisquam error quo alias, ullam vitae saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis voluptatibus iste sunt architecto ab totam sit, minima a natus voluptates autem facilis eum accusantium quia distinctio necessitatibus, soluta ex?
    </p>
    <h2 style="font-family: 'Rubik Moonrocks', cursive; font-weight: normal;">Tópicos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia repellendus est quasi doloribus quis pariatur obcaecati sunt dolorem repellat rerum voluptatibus, animi dolores fuga sint odio at dolorum iusto eveniet?</p>
</body>
</html>