<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 5px;    
            /*Alinhamento horizontal
            text-align: center;
            text-align: right;
            text-align: left;
            Alinhamento na vertical
            vertical-align: top;
            vertical-align: bottom;
            vertical-align: middle;
            */         
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DAS TABELAS
        TABLE = TABELA
            TABLE ROW (tr) = LINHA DA TABELA
                TABLE HEADER (th) = CABEÇALHO DA TABELA
                TABLE DATA (td) = DADOS DA TABELA
    -->
    
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>