<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /* BOX-LEVEL */
            
            /*display: inline;*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*>> SEM SHORTHAND <<
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto;
            margin: 20px auto 20px auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            /*>> COM SHORTHAND <<*/
            border: 10px solid black;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed red;
            
        }
        
        a{  /* INLINE-LEVEL */

            /*display: block;*/
            border-width: 5;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos també são exemplos de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver todo isso funciona</p>
</body>
</html>