<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            background-color: rgb(170, 169, 169);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(131, 125, 125);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            background-color: blue;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px black;
        }
        
        article {
            background-color: rgb(214, 205, 205);
            text-align: justify;
            padding: 5px;
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Side</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto">

        </section>
        <section id="Notícias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, veritatis error perferendis doloribus provident quisquam exercitationem cupiditate debitis asperiores, accusamus excepturi accusantium, nisi consequuntur. Est vel consectetur dolores excepturi repellendus!</p>
                <aside>
                    <p>Artígo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola"></div>

</body>
</html>